{
    "name": "digiti/form-builder",
    "description": "Form Builder Package",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Digiti\\FormBuilder\\": "src"
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "livewire/livewire": "^3.0@beta"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digiti\\FormBuilder\\FormBuilderServiceProvider"
            ],
            "aliases": {
                "FormBuilder": "Digiti\\FormBuilder\\FormBuilderFacade"
            }
        }
    }
}
